<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<head>
	<title></title>
	<style type="text/css">
	li{
			list-style:none;
		}
		#content{
			width: 500px;
			height: 300px;
			margin-left: auto;
			margin-right: auto;
			border: 1px solid gray;
			font-size: 16px;
			text-align: center;
			position: absolute;
		}
		#content ul{
			margin: 0px;
			padding: 0px;

		}
		#content ul li{
			width: 120px;
			height: 70px;
			line-height: 70px;
			float: left;
			padding: 3px 2px;
			z-index: 2;

		}
		
		#li1,#li2,#li3{
			border-right: 1px solid gray;
		}

		#li1,#li2,#li3,#li4{
			border-bottom: 1px solid gray;
			cursor: pointer;
			position: relative;
		}

		#div2,#div3,#div4{
			display: none;
		}
		#div1,#div2,#div3,#div4{
			text-align: center;
			width: 500px;
			height: 223px;
			z-index: 1;
			position: fixed;
			left:10px;
		}
	</style>
</head>
<body>
	<div id="content">
	<ul>		
		<li id="li1" class="li">话费
			<div id="div1" class="div">话费充值</div></li>
		<li id="li2"  class="li">机票
			<div id="div2" class="div">购买机票</div>
		</li>
		<li id="li3"  class="li">电影票
			<div id="div3" class="div">购买电影票</div>
		</li>
		<li id="li4"  class="li">游戏
			<div id="div4" class="div">游戏充值</div>
		</li>
	</ul>
	</div>
</body>
<script type="text/javascript" src="jquery-1.10.2.min.js"></script>
<script type="text/javascript">
		 $(document).ready(function(){
                $(".li").mouseover(function(){
                    $(this).children().show();
                    // $('.center').css('border-left','1px solid green').show();
                    $(this).css('border-bottom','0px');
                    var $ch =$(this).siblings();
                   var id1 =$ch[0].id;
                    var  id2 =$ch[1].id;
                      var  id3 =$ch[2].id;
                   
                    var $div1 = $('#'+id1).children();
                    var $div2 = $('#'+id2).children();
                    var $div3 = $('#'+id3).children();
                    var ids1=$div1[0].id
                    var ids2=$div2[0].id
                    var ids3=$div3[0].id
                    	$('#'+id1).css('border-bottom','1px solid gray');
                     	$('#'+ids1).css('display','none');
                      	$('#'+id2).css('border-bottom','1px solid gray');
                     	 $('#'+ids2).css('display','none');
                         $('#'+id3).css('border-bottom','1px solid gray');
                       	 $('#'+ids3).css('display','none');

                }).mouseout(function(){
                	
                	// $(this).children().hide();
                 //    // $(".right").hide();
                 //    // $('.center').hide();
                 //     $(this).css('border-bottom','1px solid gray');

                });

                 
            });
</script>
</html>